# scoresphere

./: pom.xml
ScoreSphere/src/main/java/controller/: ScoreServlet.java  UserServlet.java
ScoreSphere/src/main/java/db/: JavaBean.java
ScoreSphere/src/main/java/model/: Score.java  User.java
ScoreSphere/src/main/java/service/: DatabaseConnection.java  ScoreService.java  UserService.java
ScoreSphere/src/main/webapp/: dashboard.jsp  index.jsp  register.jsp
src/main/java/DAO/: FootballMatchDAO.java
src/main/java/controller/: ScoreServlet.java  TeamProfileServlet.java  TeamServlet.java  UserServlet.java
src/main/java/db/: JavaBean.java
src/main/java/model/: Score.java  Team.java  User.java
src/main/java/service/: DatabaseConnection.java  ScoreService.java  UserService.java
src/main/webapp/: addScore.jsp  changePassword.jsp  changePasswordProcess.jsp  dash1.jsp  dashboard.jsp  englandStandings.jsp  euroStandings.jsp  franceStandings.jsp  germanyStandings.jsp  header.jsp  index.jsp  italyStandings.jsp  login.jsp  logout.jsp  profile.jsp  register.jsp  romaniaStandings.jsp  scores.jsp  spainStandings.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: main.css
